version: '2'

services:
    halyen:
        image: openjdk:7u181-jdk-jessie
        ports:
            - "80:8080"
        volumes:
            - ./tomcat/code/ambiente:/usr/local/tomcat/ambiente
            - ./tomcat/code/students:/usr/local/tomcat/students
