version: '2'

services:
    halyentomcat:
        image: halyentomcat
        ports:
            - "80:8080"
        volumes:
            - ./tomcat/code/target/AssessmentSystem.war:/usr/local/tomcat/webapps/ROOT.war
            - ./tomcat/code/target/AssessmentSystem:/usr/local/tomcat/webapps/ROOT    
